NEXT_PUBLIC_ENV=production

NEXT_PUBLIC_HESAB_BASE_URL=http://localhost:8080
NEXT_PUBLIC_MOADIAN_BASE_URL=https://localhost:7207
# NEXT_PUBLIC_MOADIAN_BASE_URL=https://api.yekhesabdar.com

# NEXT_PUBLIC_HESAB_BASE_URL=http://188.40.189.189:7777


# NEXT_PUBLIC_VAULT_BASE_URL=http://188.40.189.189:7778
# NEXT_PUBLIC_BYTEBASE_BASE_URL=http://188.40.189.189:7781
# NEXT_PUBLIC_COOKBOOK_BASE_URL=http://188.40.189.189:7777
# NEXT_PUBLIC_GYM_BASE_URL=http://188.40.189.189:7779


# NEXT_PUBLIC_S3_BASE_URL=http://127.0.0.1:9010
# NEXT_PUBLIC_S3_DASHBOARD_URL=http://127.0.0.1:9011

# NEXT_PUBLIC_UPLOAD_PUBLIC_URI=http://127.0.0.1:7781/tusd-public-files
# NEXT_PUBLIC_UPLOAD_PRIVATE_URI=http://127.0.0.1:7781/tusd-private-files


# NEXT_PUBLIC_VAULT_BASE_URL=https://vault.cookthepot.com
# NEXT_PUBLIC_BYTEBASE_BASE_URL=https://cloud.cookthepot.com
# NEXT_PUBLIC_COOKBOOK_BASE_URL=https://cookbook.cookthepot.com
# NEXT_PUBLIC_GYM_BASE_URL=http://188.40.189.189:7779

# NEXT_PUBLIC_S3_BASE_URL=
# NEXT_PUBLIC_S3_DASHBOARD_URL=

# NEXT_PUBLIC_UPLOAD_PUBLIC_URI=
# NEXT_PUBLIC_UPLOAD_PRIVATE_URI=
